# PYPlayer

./: README.md  build.gradle  settings.gradle
neurocore/: build.gradle  build.gradle.bak  neurocore-release.apk
neurocore/src/androidTest/java/com/neuroandroid/pyplayer/: ExampleInstrumentedTest.java
neurocore/src/main/: AndroidManifest.xml
neurocore/src/main/java/com/neuroandroid/pyplayer/adapter/: AlbumAdapter.java  AlbumCoverAdapter.java  AlbumCoverPagerAdapter.java  ArtistDetailAdapter.java  ArtistsAdapter.java  MainPagerAdapter.java  MusicLibraryPagerAdapter.java  NormalListAdapter.java  PlayingQueuesAdapter.java  SongAdapter.java  ThemeColorAdapter.java
neurocore/src/main/java/com/neuroandroid/pyplayer/annotation/: SelectMode.java
neurocore/src/main/java/com/neuroandroid/pyplayer/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BaseMusicServiceActivity.java  BaseMusicServiceFragment.java  BasePlayerFragment.java  BasePresenter.java  BaseRecyclerViewFragment.java  BaseRecyclerViewGridSizeFragment.java  (+5 more)
neurocore/src/main/res/drawable/: bg_toolbar_shadow.xml  ic_about.xml  ic_close_white.xml  ic_delete_black.xml  ic_delete_white.xml  ic_done_white.xml  ic_expand_less_white.xml  ic_favorite.xml  ic_lib_folder.xml  ic_lib_music.xml  ic_library_add_black.xml  ic_library_add_white_24dp.xml  ic_pause_white.xml  ic_play_arrow_white.xml  ic_playlist_add_black.xml  ic_redo_black.xml  ic_redo_white.xml  ic_repeat_one_white.xml  ic_repeat_white.xml  ic_settings.xml  ic_shuffle_white.xml  ic_skip_next_white.xml  ic_skip_previous_white.xml  ic_splash.xml  ic_volume_up_white.xml  slider_thumb.xml
neurocore/src/main/res/drawable-v21/: notification_selector.xml  rect_selector_strong.xml  round_selector.xml
neurocore/src/main/res/layout/: activity_album_artist_detail.xml  activity_guide.xml  activity_main.xml  activity_main_content.xml  activity_setting.xml  activity_splash.xml  fragment_albums.xml  fragment_artists.xml  fragment_base_recyclerview.xml  fragment_card_player.xml  fragment_card_player_playback_controls.xml  fragment_folders.xml  fragment_library_music.xml  fragment_mini_player.xml  fragment_play_list.xml  fragment_player_album_cover.xml  fragment_songs.xml  include_viewpager.xml  item_album.xml  item_album_cover.xml  item_gender.xml  item_grid.xml  item_header.xml  item_horizontal_album.xml  item_list.xml  item_menu.xml  item_normal_list.xml  item_playing_queues.xml  item_test.xml  item_theme_color.xml  layout_bottom_btn.xml  layout_date_picker.xml  layout_load_more.xml  layout_loading.xml  layout_loading_common.xml  layout_modify_et_dialog.xml  layout_tab.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_top.xml  (+7 more)
neurocore/src/main/res/menu/: menu_drawer.xml  menu_main.xml
neurocore/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
neurocore/src/main/res/values-v21/: styles.xml
neurocore/src/test/java/com/neuroandroid/pyplayer/: ExampleUnitTest.java
(+178 files in other folders)
