<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/x4"
    android:background="@color/backgroundColor"
    android:foreground="@drawable/rect_selector_strong">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.neuroandroid.pyplayer.widget.WidthFitSquareLayout
            android:id="@+id/image_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
        </com.neuroandroid.pyplayer.widget.WidthFitSquareLayout>

        <LinearLayout
            android:id="@+id/ll_palette"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y136"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="@dimen/x32"
            android:paddingRight="@dimen/x32">

            <com.neuroandroid.pyplayer.widget.NoPaddingTextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:lines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>

            <com.neuroandroid.pyplayer.widget.NoPaddingTextView
                android:id="@+id/tv_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>